spring.datasource.url=jdbc:postgresql://localhost:5432/birdsdb
spring.datasource.username=postgres
spring.datasource.password=Dwaru@2502

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=sarath
server.port=443
server.servlet.context-path=/
server.ssl.enabled=true